<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body {
    width: 100%;
    margin: 0 0 0 0;
    }

    div#main_container {

    }
    #loginForm {
    width: 30%;
    background-color: #3385ff;
    margin-top: 100px;
    height: 600px;
    }

    div#loginForm {
    display: block;
    width: 25%;
    padding: 10px;
    border-radius: 0;

    }

    #loginForm .formElement {
    width: 50%;
    padding: 5px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    #loginForm label {
    text-align: left;
    clear: both;
    float:left;
    margin-left: 20px;
    }

</style>

<center>
<div id="main_container">
    <div id="loginForm"
        <form action="logowanie" method="POST" id="Form">
            <label>Login</label>
             <input type="text" name="login" class="formElement">
             <label>Hasło</label>
            <input type="password" name="pass" class="formElement">
             <input type="submit" value="Submit">
        </form>
</center>
</div>
</body>
</html>